<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="optimization," />










<meta name="description" content="We all knew what to do, but don’t ask me why. Or you insist?  Mysterious “dual”Suppose we are going to solve the optimization problem$$\begin{equation} \min_x f(x) \\ s.t. \space h_i(x) \leq 0, \space">
<meta name="keywords" content="optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="Intuition behind Lagrange Duality">
<meta property="og:url" content="http://masszhou.github.io/2016/09/10/Lagrange-Duality/index.html">
<meta property="og:site_name" content="Zhiliang&#39;s Blog and Notes">
<meta property="og:description" content="We all knew what to do, but don’t ask me why. Or you insist?  Mysterious “dual”Suppose we are going to solve the optimization problem$$\begin{equation} \min_x f(x) \\ s.t. \space h_i(x) \leq 0, \space">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.dropbox.com/s/0qbij8ef1teu1sg/Screenshot%20from%202016-09-11%2016-18-41.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/4v1q7bsmc0hn3hq/Screenshot%20from%202016-09-11%2019-05-41.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/deed6i394rb10wy/Screenshot%20from%202016-09-12%2001-55-44.png?dl=1">
<meta property="og:image" content="https://www.dropbox.com/s/ywwiilpfec84xjq/conjugate_function.gif?dl=1">
<meta property="og:updated_time" content="2018-06-14T11:49:30.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intuition behind Lagrange Duality">
<meta name="twitter:description" content="We all knew what to do, but don’t ask me why. Or you insist?  Mysterious “dual”Suppose we are going to solve the optimization problem$$\begin{equation} \min_x f(x) \\ s.t. \space h_i(x) \leq 0, \space">
<meta name="twitter:image" content="https://www.dropbox.com/s/0qbij8ef1teu1sg/Screenshot%20from%202016-09-11%2016-18-41.png?dl=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://masszhou.github.io/2016/09/10/Lagrange-Duality/"/>





  <title>Intuition behind Lagrange Duality | Zhiliang's Blog and Notes</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiliang's Blog and Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Another External Brain Drive</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://masszhou.github.io/2016/09/10/Lagrange-Duality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiliang Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiliang's Blog and Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intuition behind Lagrange Duality</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-10T02:27:23+02:00">
                2016-09-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/10/Lagrange-Duality/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/09/10/Lagrange-Duality/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>We all knew what to do, but don’t ask me why. Or you insist?</p>
</blockquote>
<h1 id="Mysterious-“dual”"><a href="#Mysterious-“dual”" class="headerlink" title="Mysterious “dual”"></a>Mysterious “dual”</h1><p>Suppose we are going to solve the optimization problem<br><span>$$\begin{equation}
\min_x f(x) \\
s.t. \space h_i(x) \leq 0, \space i=1 \ldots m \\
\mathcal{D}=\text{dom }f\cap \bigcap_{i=1}^{m}\text{dom }h_i
\end{equation}$$</span><!-- Has MathJax --></p>
<a id="more"></a>
<p><em>note, the equation constrains can be represented by two inequation constrains. To simplify our problem, here we use only inequation constrains. Besides, all the functions we discussed in this blog are nicely functions, they are always continuous and derivable, as whatever you need.</em></p>
<p>Due to the standard procedure, we firstly construct a Lagrangian function, which can be considered as adding constrains as perturbation terms.<br><span>$$\begin{equation}
\mathcal{L}(x, \lambda)=f(x)+\lambda^T h(x), \space with \space \lambda \succeq 0
\end{equation}$$</span><!-- Has MathJax --></p>
<p>Then we define a “mysterious” dual function as<br><span>$$\begin{align}
g(\lambda) &amp;= \inf_{x\in \mathcal{D}} (\mathcal{L}(x, \lambda)) \\
&amp;= \inf_{x\in \mathcal{D}}(f(x)+\lambda^T h(x))
\end{align}$$</span><!-- Has MathJax --></p>
<p><em>note, to get a infimum, x is still in the domain $\mathcal{D}$, not feasible regions from constrains.</em></p>
<p>Finally, by solving the dual problem<br><span>$$\begin{equation}
\max_{\lambda} g(\lambda) \quad s.t. \space \lambda \succeq 0
\end{equation}$$</span><!-- Has MathJax --></p>
<p>We can get a satisfying lower bound of the primal problem.</p>
<p>Here is a short proof about $g(\lambda)$ is the lower bound of primal problem.<br><span>$$\begin{align}
g(\lambda) &amp;= \inf_{x\in \mathcal{D}} (\mathcal{L}(x, \lambda)) \\
&amp;\leq f(x)+\lambda^T h(x) \\
&amp;\leq f(x) &amp;&amp; \text{if x in feasible region}
\end{align}$$</span><!-- Has MathJax --></p>
<p>These are what we learned from text book, surely there are also deduction and proofing.</p>
<p>However it’s difficult for me to explain these to other people, when they keep asking why, because I didn’t have a clear intuition about this standard procedure. For myself, the most agonizing questions were all about this dual problem. The algorithm is clear, but why we choose to solve the dual problem to estimate the lower bound of primal problem instead of solving primal problem directly. What is the intuition behind this dual problem?</p>
<p>In the following sections, I will try to explain my intuitive understanding. At the same time I will try to avoid the mathematic proofs, which is beautiful and logically perfect but hard for mortal to speak.</p>
<p>Be careful, all the examples in this blog are special cases, which are helpful to understand the intuition, but since they are special cases, their properties can not be simply generalized. If I made any mistakes, please notify me to correct, thank you.</p>
<h2 id="Why-Lagrangian-function"><a href="#Why-Lagrangian-function" class="headerlink" title="Why Lagrangian function"></a>Why Lagrangian function</h2><blockquote>
<p>Why we need to cnstruct this Lagrangian function ?</p>
</blockquote>
<blockquote>
<p>The answer is about perturbation</p>
</blockquote>
<p>We can not solve the primal problem by just calculating $\frac{\partial{f(x)}}{\partial{x}}=0$, because of the feasible region of constrains. One possible solution is adding the constrains as perturbation terms, and then estimate the best lower bound as Eq.2 shows.</p>
<p>Here is an example. The optimization problem is<br><span>$$\begin{equation*}
\min_x x&sup2; \\
s.t. \space x-1 \leq 0 \\
\mathcal{D}=\mathbb{R}
\end{equation*}$$</span><!-- Has MathJax --></p>
<p>The optimal solution is easy to guess, which is $p^{\star}=0$, when $x=0$.</p>
<p>The Lagrangian function is<br>$$<br>\mathcal{L}(x, \lambda)=x^2+\lambda (x-1), \space with \space \lambda \geq 0<br>$$</p>
<p>The dual function is<br>$$<br>g(\lambda) = \inf_{x \in \mathcal{D}}(x^2+\lambda (x-1)), with \space \lambda \geq 0<br>$$</p>
<p>consider $\inf_{x \in \mathcal{D}}(x^2+\lambda (x-1))$ is a function about x, the infimum exists only when $\frac{\partial{\mathcal{L}(x,\lambda)}}{\partial{x}}=0$.<br>Therefor we have $x=-\frac{\lambda}{2}$. plug this back to the dual function, we have<br>$$<br>g(\lambda)=-\frac{1}{4}\lambda^2-\lambda, with \space \lambda \geq 0<br>$$</p>
<p>And the dual problem is<br>$$<br>\max_{\lambda} g(\lambda) \quad s.t. \space \lambda \geq 0<br>$$<br>And the dual solution is $d^{\star}=0$, with $\lambda=0$</p>
<p>Now let’s plot the solution with intuition. In Fig.1, the black curve is our original problem, blue and green curve is original problem with perturbations as Lagrange function. We can see the values of $inf_{x \in \mathcal{D}} \mathcal{L}(x, \lambda)$, e.g. saddle points on blue and green curve, are always equals or smaller than the optimal solution $p^{\star}$, which illustrates $g(\lambda)$ is a lower bound of $f(x)$.</p>
<p>The red curve represents the dual function $g(\lambda)$. It is easily to find out, when $\lambda = 0$, $g(\lambda)$ achieve its maximum, and the $\max_{\lambda}g(\lambda)$ exactly equals to the $\min_x f(x)$.</p>
<p><img src="https://www.dropbox.com/s/0qbij8ef1teu1sg/Screenshot%20from%202016-09-11%2016-18-41.png?dl=1" alt="Drawing" style="height: 400px;"></p>
<p><em>Fig.1 Lagrangian function and dual function. note, $f(x)$ and $g(\lambda)$ have independent variables, for a more concise expression, the red curve should be plotted on an additional figure.</em></p>
<p>This example and figure give us a simple intuition about how the optimization works. But are there any other reasons, that we prefer to find the lower bound by solving its dual problem?</p>
<h2 id="Why-dual-problem"><a href="#Why-dual-problem" class="headerlink" title="Why dual problem"></a>Why dual problem</h2><blockquote>
<p>Why we choose to solve the dual problem to estimate the lower bound? is it easier to solve?</p>
</blockquote>
<blockquote>
<p>The answer is YES. It is easier to solve.</p>
</blockquote>
<p>In fact dual function $g(\lambda)$ is concave, or we say $-g(\lambda)$ is convex.</p>
<p>From Eq.(3), we know $-g(\lambda)$ is pointwise supremum of a set of affine functions about $\lambda$, which means $-g(\lambda)$ is convex. About this fact, here we skip the mathematic proof, but give an intuitive example in Fig.2.</p>
<p><img src="https://www.dropbox.com/s/4v1q7bsmc0hn3hq/Screenshot%20from%202016-09-11%2019-05-41.png?dl=1" alt="Drawing" style="height: 400px;"></p>
<p><em>Fig.2 pointwise supremum of the set of affine functions is convex function</em></p>
<p>Fig.2 shows a set of affine functions, the red lines stands for the pointwise supremum. It is obvious that in this figure the red line function is a convex function. We know for convex function and set, it’s easy to solve the global extreme. No matter $f(x)$ is convex or not, its dual function is concave, which is a convenient property.</p>
<h1 id="Connection-with-conjugate-function"><a href="#Connection-with-conjugate-function" class="headerlink" title="Connection with conjugate function"></a>Connection with conjugate function</h1><p>When the constrains in Eq.(1) are linear, the dual function looks often similar to the conjugate function. In the following parts, I will try explain the connection between conjugate function and lagrange dual functions with my intuitive understanding.</p>
<h2 id="Conjugate-function"><a href="#Conjugate-function" class="headerlink" title="Conjugate function"></a>Conjugate function</h2><p>The conjugate function of $f(x)$ is defined as<br><span>$$\begin{equation}
f^{\star}(\lambda) = \sup_x(\lambda^T x- f(x))
\end{equation}$$</span><!-- Has MathJax --></p>
<p>Here is an example about conjugate function.</p>
<p><img src="https://www.dropbox.com/s/deed6i394rb10wy/Screenshot%20from%202016-09-12%2001-55-44.png?dl=1" alt="Drawing" style="height: 400px;"></p>
<p><em>Fig.3 Conjugate function.</em></p>
<p>As Fig.3 illustrated, the green curve is $f(x)$, the black solid line is $\lambda^T x$, the vectors (with sign) between $\lambda^T x$ and $f(x)$ are $\lambda^T x- f(x)$. So the conjugate function $f^{\star}(\lambda)$ is about the biggest gap between line $\lambda^T x$ and $f(x)$. From Fig.3 we can see, intuitively conjugate function describes lines with slope and intercept, which tangent to $f(x)$.</p>
<p>In this example, the maximum of $\lambda^T x- f(x)$ is the intercept of tangent line of $f(x)$ with slope $\lambda$. More generally, for convex function, the meaning of conjugate function is, given a slope $\lambda$, if $\sup_x(\lambda^T x- f(x))$ exists, then $g(\lambda)$ is the intercept of the tangent line of $f(x)$ with slope $\lambda$.</p>
<p>Another intuitive thinking is, if f(x) is “nicely” convex, when conjugate function $f^{\star}(\lambda)$ is given, which means all the tangent lines of $f(x)$ are given, the intersection of their epigraph is exactly the epigraph of $f(x)$, which means $f(x)$ is known too.</p>
<p>So conjugate function $f^{\star}(\lambda)$ is a function about tangent lines, which approximate of $f(x)$ with tangent lines. Conjugate function is another view of f(x).</p>
<h2 id="When-constrains-are-linear"><a href="#When-constrains-are-linear" class="headerlink" title="When constrains are linear"></a>When constrains are linear</h2><p>When constrains are linear, our optimization problem looks like<br>$$<br>\min_x f(x) \quad s.t. \space Ax \preceq b<br>$$</p>
<p>The Lagrange dual function is<br><span>$$\begin{aligned}
g(\lambda) &amp; = \inf_x (f(x)+\lambda^T(Ax-b)) &amp;&amp; with \space \lambda \succeq 0\\
&amp; = -\sup_x (-\lambda^T A x - f(x)) - \lambda^T b &amp;&amp; \\
&amp; = -f^{\star}(-\lambda^T A) - \lambda^T b &amp;&amp; \text{due to Eq.9}
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>Intuitively, since $-\lambda^T b$ is a linear term, the extreme values only are effected by the domain, so if we focus on the $-f^{\star}(-\lambda^T A)$ term, to solve $\max_{\lambda} g(\lambda)$ means to solve $\min f^{\star}(-\lambda^T A)$.</p>
<p>What is the minimum of a conjugate function? again, let’s see an example.</p>
<p>if the optimization problem is<br>$$<br>\min x^2 \quad s.t. x \leq 1<br>$$</p>
<p>we have the dual function as<br><span>$$\begin{align}
g(\lambda) &amp;= -f^{\star}(-\lambda^T A) - \lambda^T b \\
&amp;= -f^{\star}(-\lambda) - \lambda
\end{align}$$</span><!-- Has MathJax --></p>
<p>here the conjugate function is<br><span>$$f^{\star}(\lambda)=\sup_x(\lambda x - f(x)) \\
= \frac{1}{4} \lambda^2$$</span><!-- Has MathJax --></p>
<p>The dual problem is defined as<br><span>$$\begin{equation}
\max_{\lambda} g(\lambda) \\
\text{dom } g = \{-\lambda \in \text{dom } f^{\star}, \lambda \geq 0\}
\end{equation}$$</span><!-- Has MathJax --></p>
<p>if we plug Eq.11 into Eq.12, we have dual problem like<br>$$<br>\max_\lambda -f^{\star}(-\lambda)-\lambda<br>$$</p>
<p>As we discussed before, $-\lambda$ is the linear term, the extreme value is only effected by its domain. Now let’s consider the extreme of  $-f^{\star}(-\lambda)$. The problem is equivalent to solve</p>
<p>$$<br>\min_\lambda f^{\star}(-\lambda)<br>$$</p>
<p>In Fig.4, we can see, it is obvious when $\lambda = 0$, the conjugate function $f^{\star}(-\lambda)$ is minimized.</p>
<p><img src="https://www.dropbox.com/s/ywwiilpfec84xjq/conjugate_function.gif?dl=1" alt="Drawing" style="height: 400px;"></p>
<p><em>Fi.4 minimum of conjugate function. The same as Fig.1, $f(x)$ and $f^{\star}(\lambda)$ have independent variables, for a more concise expression, the orange curve should be plotted on an additional figure.</em></p>
<p>Now lets go back to our questions, conjugate function is another way to describe the original function with support tangent lines. For convex function, the minimum of original function often means the tangent line in conjugate function, which has minimum intercept.<br><em>note the intercept has sign here.</em></p>
<p>When our optimization problem has linear constrains, the dual function is similar to the form of conjugate function, intuitively solve the dual problem is more likely to search the support tangent line on the extreme point.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ol>
<li>“Convex Optimization”, <a href="http://stanford.edu/~boyd/cvxbook/" target="_blank" rel="noopener">The Book</a>, you can find every thing you need</li>
<li>A helpful discuss <a href="http://math.stackexchange.com/questions/223235/please-explain-the-intuition-behind-the-dual-problem-in-optimization" target="_blank" rel="noopener">thread</a></li>
<li><a href="http://www.cnblogs.com/murongxixi/p/3617054.html" target="_blank" rel="noopener">Proof</a> about conjugate function’s properties, in chinese</li>
</ol>
<h1 id="Copyright"><a href="#Copyright" class="headerlink" title="Copyright"></a>Copyright</h1><p>© Zhiliang Zhou and <a href="https://masszhou.github.io">https://masszhou.github.io</a>, 2016.<br>You are free repost them, but please repost them with source and author’s information, i.e. me.<br>Thanks :)<br>If you find any mistakes in my blog, please notify me or correct me.<br>Thanks a lot!:)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/optimization/" rel="tag"># optimization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/30/inference-by-hand/" rel="prev" title="Bayes Inference by Hand">
                Bayes Inference by Hand <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhiliang Zhou</p>
              <p class="site-description motion-element" itemprop="description">Thinking and Archives about Fundamental Mathematic, Machine Learning and Autonomous Driving</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysterious-“dual”"><span class="nav-number">1.</span> <span class="nav-text">Mysterious “dual”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Lagrangian-function"><span class="nav-number">1.1.</span> <span class="nav-text">Why Lagrangian function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-dual-problem"><span class="nav-number">1.2.</span> <span class="nav-text">Why dual problem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Connection-with-conjugate-function"><span class="nav-number">2.</span> <span class="nav-text">Connection with conjugate function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Conjugate-function"><span class="nav-number">2.1.</span> <span class="nav-text">Conjugate function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-constrains-are-linear"><span class="nav-number">2.2.</span> <span class="nav-text">When constrains are linear</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Copyright"><span class="nav-number">4.</span> <span class="nav-text">Copyright</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiliang Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://masszhou.github.io/2016/09/10/Lagrange-Duality/';
          this.page.identifier = '2016/09/10/Lagrange-Duality/';
          this.page.title = 'Intuition behind Lagrange Duality';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
